<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8" />
        <title>CSS实现垂直水平居中-translate+relative定位</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            .p {
                width: 500px;
                height: 500px;
                border: 1px solid red;
            }
            
            .c {
                width: 200px;
                height: 200px;
                border: 1px solid green;
                /*relative 定位*/
                position: relative;
                /*top和left偏移各为50%*/
                top: 50%;
                left: 50%;
                /*translate(-50%,-50%) 偏移自身的宽和高的-50%*/
                transform: translate(-50%, -50%);
                /* 兼容 */
                /* margin: -100px; */ /* 当采用%时,为相对于父容器的宽度 */
            }
        </style>
    </head>

    <body>
        <div class="p">
            <div class="c">
                子元素
            </div>
        </div>

    </body>

</html>