<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8" />
        <title>CSS水平垂直居中实现方式--flex布局</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            .p {
                width: 500px;
                height: 500px;
                border: 1px solid red;
                /*flex 布局*/
                display: flex;
                /*实现垂直居中*/
                align-items: center;
                /*实现水平居中*/
                justify-content: center;
            }
            
            .c {
                width: 200px;
                height: 200px;
                border: 1px solid green;
                flex: 5
            }
            .d {
                width: 200px;
                height: 200px;
                border: 1px solid green;
                flex: 5;
            }
        </style>
    </head>

    <body>
        <div class="p">
            <div class="c">
                子元素
            </div>
            <div class="d">
                子元素
            </div>
        </div>

    </body>

</html>