<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .target {
            min-height: 50px;
            height: auto !important;
            height: 50px;    /*  IE6下内容高度超过会自动扩展高度 */
        }
        .outer {
            width: 215px;
            height: 100px;
            border: 1px solid red;
            overflow: auto;
            position: relative;  /* 修复bug */
        }
        .inner {
            width: 100px;
            height: 200px;
            background-color: purple;
            position: relative;
        }


        .p:hover,
        .hover {
            background: purple;
        }

        .item-9 {
            height: 50px;
            border: 1px solid red;
        }
        .item-child {
            margin: 15px;
            float: left;
        }
    </style>
</head>
<body>
        1.IE6不支持min-height，解决办法使用css hack：
        .target {
            min-height: 100px;
            height: auto !important;
            height: 100px;   // IE6下内容高度超过会自动扩展高度
        }
        <div class="target">
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
            <p>123</p>
        </div>

        ?未复现
        2.ol内li的序号全为1，不递增。解决方法：为li设置样式display: list-item;

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        ?未复现
        3.未定位父元素overflow: auto;，包含position: relative;子元素，子元素高于父元素时会溢出。解决办法：
            1）子元素去掉position: relative; 
            2）不能为子元素去掉定位时，父元素position: relative;
        <div class="outer">
            <div class="inner"></div>
        </div>


        4.IE6只支持a标签的:hover伪类，解决方法：使用js为元素监听mouseenter，mouseleave事件，添加类实现效果：
        <p class="p" id="target">aaaa bbbbb<span>DDDDDDDDDDDd</span> aaaa lkjlkjdf j</p>
        <script type="text/javascript">
            function addClass(elem, cls) {
                if (elem.className) {
                    elem.className += ' ' + cls;
                } else {
                    elem.className = cls;
                }
            }
            function removeClass(elem, cls) {
                var className = ' ' + elem.className + ' ';
                console.log(new RegExp(' +' + cls + ' +', 'g'));
                var reg = new RegExp(' +' + cls + ' +', 'g');
                elem.className = className.replace(reg, ' ').replace(/^ +| +$/, '');
            }
            
            var target = document.getElementById('target');
            if (target.attachEvent) {
                target.attachEvent('onmouseenter', function () {
                    addClass(target, 'hover');
                });
                target.attachEvent('onmouseleave', function () {
                    removeClass(target, 'hover');
                })
            }
        </script>

        5.IE5-8不支持opacity，解决办法
        .opacity {
            opacity: 0.4
            filter: alpha(opacity=60); /* for IE5-7 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; /* for IE 8*/
        }


        6.IE6在设置height小于font-size时高度值为font-size，解决办法：font-size: 0;


        7.IE6不支持PNG透明背景，解决办法: IE6下使用gif图片


        8.IE6-7不支持display: inline-block解决办法：设置inline并触发hasLayout
            display: inline-block;
            *display: inline;
            *zoom: 1;

        ?未复现
        9.IE6下浮动元素在浮动方向上与父元素边界接触元素的外边距会加倍。
            解决办法： 1）使用padding控制间距。 2）浮动元素display: inline;
            这样解决问题且无任何副作用：css标准规定浮动行内元素display:inline会自动调整为block
            
        <div class="item-9">
            <div class="item-child">
                this is a float left child div element
            </div>
        </div>

        10.通过为块级元素设置宽度和左右margin为auto时，IE6不能实现水平居中，
            解决方法：为父元素设置text-align: center;    


         
        

</body>
</html>